<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FunctionCodegen/FunctionCodegen.fs">
    <Files>
      <File FileName="FunctionCodegen/FunctionCodegen.fs" Line="16" Column="18" />
      <File FileName="FunctionCodegen/DeclarationCodegen.fs" Line="1" Column="1" />
      <File FileName="CompilerConfigurationSample/Program.fs" Line="1" Column="1" />
      <File FileName="StepProcessorConfigurationManager/PipelineConfiguration.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>