<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>e39faa88-58cd-4607-8e49-455fe2386994</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>FSCL.Compiler.Reference</AssemblyName>
    <RootNamespace>FSCL.Compiler.Reference</RootNamespace>
    <Name>FSCL.Compiler.Reference</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>FSCL Compiler Reference</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SyntaxFilters>CSharp, FSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>FSCL Compiler Reference</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Core\bin\Debug\FSCL.Compiler.Core.dll" />
      <DocumentationSource sourceFile="..\Core\bin\Debug\FSCL.Compiler.XML" />
      <DocumentationSource sourceFile="..\Compiler\bin\Debug\FSCL.Compiler.Core.FunctionCodegen.dll" />
      <DocumentationSource sourceFile="..\Compiler\bin\Debug\FSCL.Compiler.Core.FunctionPreprocessing.dll" />
      <DocumentationSource sourceFile="..\Compiler\bin\Debug\FSCL.Compiler.Core.FunctionTransformation.dll" />
      <DocumentationSource sourceFile="..\Compiler\bin\Debug\FSCL.Compiler.Core.Language.dll" />
      <DocumentationSource sourceFile="..\Compiler\bin\Debug\FSCL.Compiler.Core.ModuleCodegen.dll" />
      <DocumentationSource sourceFile="..\Compiler\bin\Debug\FSCL.Compiler.Core.ModuleParsing.dll" />
      <DocumentationSource sourceFile="..\Compiler\bin\Debug\FSCL.Compiler.Core.ModulePreprocessing.dll" />
      <DocumentationSource sourceFile="..\Compiler\bin\Debug\FSCL.Compiler.Core.Types.dll" />
      <DocumentationSource sourceFile="..\Compiler\bin\Debug\FSCL.Compiler.Core.Util.dll" />
      <DocumentationSource sourceFile="..\Compiler\bin\Debug\FSCL.Compiler.Core.VectorTypes.dll" />
      <DocumentationSource sourceFile="..\Compiler\bin\Debug\FSCL.Compiler.Core.VectorTypes.xml" />
      <DocumentationSource sourceFile="..\Compiler\bin\Debug\FSCL.Compiler.dll" />
      <DocumentationSource sourceFile="..\Compiler\bin\Debug\GraphUtil.dll" />
      <DocumentationSource sourceFile="..\Compiler\bin\Debug\GraphUtil.xml" />
      <DocumentationSource sourceFile="..\FunctionPrettyPrinting\bin\Debug\FSCL.Compiler.Processors.PrettyPrinting.XML" />
      <DocumentationSource sourceFile="..\Language\bin\Debug\FSCL.Compiler.Language.XML" />
      <DocumentationSource sourceFile="..\Compiler\bin\Debug\FSCL.Compiler.XML" />
    </DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>